In [46]:
import pandas
import matplotlib.pyplot as plt

dataframe = pandas.read_csv('student_scores.csv')
dataframe.head()

    Name  Math  English  Science  ICT  Social_Studies  Participation
0    Ama    85       78       92   88              81              9
1   Kojo    70       65       75   60              72              7
2   Afia    95       90       88   94              91             10
3    Yaw    60       58       62   55              59              6
4  Kwame    88       82       84   86              80              8

In [9]:
dataframe.tail()

     Name  Math  English  Science  ICT  Social_Studies  Participation
5     Esi    75       70       73   71              76              7
6    Kofi    50       45       55   48              52              4
7  Akosua    92       95       91   89              93             10
8   Adjoa    66       60       64   63              67              6
9  Selorm    80       85       83   81              79              9

In [11]:
dataframe['Total'] = dataframe[['Math','English','Science',"ICT","Social_Studies"]].sum(axis = 1)

In [12]:
dataframe.head()

    Name  Math  English  Science  ICT  Social_Studies  Participation  Total
0    Ama    85       78       92   88              81              9    424
1   Kojo    70       65       75   60              72              7    342
2   Afia    95       90       88   94              91             10    458
3    Yaw    60       58       62   55              59              6    294
4  Kwame    88       82       84   86              80              8    420

In [13]:
dataframe['Average'] = dataframe[['Total']]/5

In [14]:
dataframe.head()

,Name,Math,English,Science,ICT,Social_Studies,Participation,Total,Average
0,Ama,85,78,92,88,81,9,424,84.8
1,Kojo,70,65,75,60,72,7,342,68.4
2,Afia,95,90,88,94,91,10,458,91.6
3,Yaw,60,58,62,55,59,6,294,58.8
4,Kwame,88,82,84,86,80,8,420,84.0

In [15]:
dataframe

,Name,Math,English,Science,ICT,Social_Studies,Participation,Total,Average
0,Ama,85,78,92,88,81,9,424,84.8
1,Kojo,70,65,75,60,72,7,342,68.4
2,Afia,95,90,88,94,91,10,458,91.6
3,Yaw,60,58,62,55,59,6,294,58.8
4,Kwame,88,82,84,86,80,8,420,84.0
5,Esi,75,70,73,71,76,7,365,73.0
6,Kofi,50,45,55,48,52,4,250,50.0
7,Akosua,92,95,91,89,93,10,460,92.0
8,Adjoa,66,60,64,63,67,6,320,64.0
9,Selorm,80,85,83,81,79,9,408,81.6

In [23]:
subjects = ['Math','English','Science','ICT','Social_Studies']

In [32]:
for subject in subjects:
    avg = dataframe[subject].mean()
    print(f"Subject: {subject}: Averge: {avg:.2f}")

Subject: Math: Averge: 76.10
Subject: English: Averge: 72.80
Subject: Science: Averge: 76.70
Subject: ICT: Averge: 73.50
Subject: Social_Studies: Averge: 75.00

In [38]:
lowest_avg = min(subjects, key = lambda subjects: dataframe[subject].mean())
print(lowest_avg, avg)

Math 75.0

In [40]:
dataframe.sort_values(by = "Total" , ascending = False).head(3)

,Name,Math,English,Science,ICT,Social_Studies,Participation,Total,Average
7,Akosua,92,95,91,89,93,10,460,92.0
2,Afia,95,90,88,94,91,10,458,91.6
0,Ama,85,78,92,88,81,9,424,84.8

In [42]:
dataframe[dataframe['Average'] < 70].sort_values(by = "Total", ascending = False)

,Name,Math,English,Science,ICT,Social_Studies,Participation,Total,Average
1,Kojo,70,65,75,60,72,7,342,68.4
8,Adjoa,66,60,64,63,67,6,320,64.0
3,Yaw,60,58,62,55,59,6,294,58.8
6,Kofi,50,45,55,48,52,4,250,50.0

In [50]:
plt.figure(figsize = (8,5))
plt.scatter(dataframe['Participation'], dataframe['Total'], color = "green")
plt.show()

KeyError: 'Total'